apiVersion: apps/v1
kind: Deployment
metadata:
  name: st-mnm-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: st-mnm-fe
  template:
    metadata:
      labels:
        app: st-mnm-fe
    spec:
      containers:
      - name: st-mnm-fe
        image: nasirnjs/stmnmfe:0.0.4
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: st-mnm-fe
spec:
  selector:
    app: st-mnm-fe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80